{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "incremental": true,
    "forceConsistentCasingInFileNames": true,
    "preserveSymlinks": true
  },
  "include": ["src/ts/**/*.ts", "src/index.ts", "src/api.ts"],
  "exclude": ["node_modules", "dist"]
}
